absl-py==1.0.0
backcall==0.2.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2020.6.20
charset-normalizer==2.0.12
click==8.0.4
dataclasses==0.8
decorator==5.1.1
google-auth==2.6.5
google-auth-oauthlib==0.4.6
grpcio==1.44.0
h5py==3.1.0
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.1.0
Markdown==3.3.6
nltk==3.6.7
numpy==1.19.5
oauthlib==3.2.0
pandas==1.1.5
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.29
protobuf==3.19.4
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.11.2
python-dateutil==2.8.2
pytz==2022.1
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
six==1.16.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.8.2+cu111
torch-tb-profiler==0.4.0
torchaudio==0.8.2
torchvision==0.9.2+cu111
tqdm==4.64.0
traitlets==4.3.3
typing_extensions==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.0.3
zipp==3.6.0

